<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Sejalec</title>

        <link rel="stylesheet" type="text/css" href="./style.css">

        <script type="text/javascript" src="./lib/gl-matrix-min.js"></script>
        <script type="text/javascript" src="./lib/dat.gui.min.js"></script>
        <script type="module" src="app.js"></script>
    </head>
    <body>
        <div class="overlay">
            <div>
                <b>Water :</b>
                <progress id="water" value="3" max="10"></progress>
            </div>
            <div>
                <b>Nature:</b>
                <progress id="flowers" value="0" max="10"></progress>
            </div>
        </div>
        <div class="fullscreen">
            <canvas>
                Your browser does not support HTML5
            </canvas>
        </div>
    </body>
</html>
        